scrollback_lines 5000
copy_on_select yes
detect_urls yes
open_url_with default
remember_window_size  yes
initial_window_width  1920
initial_window_height 1080
background_opacity 1
dynamic_background_opacity yes
background_tint 0.0
dim_opacity 0.75
allow_hyperlinks yes
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+j launch --location=vsplit
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# theme
include themes/snazzy.conf
